<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Licorice&family=Outfit:wght@300;400&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

      body {
        background-color: rgba(131, 194, 37, 0.281);
        font-family: "Outfit";
      }

      .payment {
        border: 1px solid #f3f3f3;
        height: 300px;
        border-radius: 20px;
        background: #fff;
      }
      .payment_header {
        background: rgb(132, 194, 37);
        padding: 20px;
        border-radius: 20px 20px 0px 0px;
      }

      .check {
        margin: 0px auto;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #fff;
        text-align: center;
      }

      .check i {
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
      }

      .content {
        text-align: center;
      }

      .content h1 {
        font-size: 25px;
        padding-top: 25px;
      }

      .content a {
        width: 200px;
        height: 35px;
        color: #fff;
        border-radius: 30px;
        padding: 5px 10px;
        background: rgb(132, 194, 37);
        transition: all ease-in-out 0.3s;
      }

      .content a:hover {
        text-decoration: none;
        background: rgb(94, 153, 5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
            <div class="payment_header">
              <div class="check">
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </div>
            <div class="content">
              <h1>Payment Success !</h1>
              <p>
                We received your purchase request <br />
                we'll be in touch shortly! <br />Thank You!
              </p>
              <a href="index.html">Go to Home</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  var data = {};
  localStorage.setItem('CheckOutData',data);
  
</script>
